[metadata]
name = satella
version = 2.0.12rc3
description-file = README.md
author = Piotr Maślanka
author_email = piotrm@smok.co
description = Utilities for writing servers in Python
url = https://github.com/piotrmaslanka/satella

[pycodestyle]
max-line-length=80

[bdist_wheel]
universal=1

[nosetests]
verbosity=3
with-coverage=1
detailed-errors=1
